server.port=8030

spring.application.name= demo-maven-demo
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#»’÷æ≈‰÷√
log.path =  /JFS/logs
# datasource
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/apolloportaldb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.resources.static-locations=classpath:/static
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.encoding=UTF-8
#mybatis-plusµƒ≈‰÷√
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# log
logging.level.com.swagger.mapper=debug

project.name=≤‚ ‘
project.version=1.0
project.build.time=1.4