# project-demo

demo-maven-demo/: pom.xml
demo-maven-demo/demo-swagger/: pom.xml
demo-maven-demo/demo-swagger/src/main/java/com/swagger/: SwaggerServiceApplication.java
demo-maven-demo/demo-swagger/src/main/java/com/swagger/config/: CorsConfig.java  ProjectProperties.java  SwaggerConfig.java  WebMvcConfig.java
demo-maven-demo/demo-swagger/src/main/java/com/swagger/controller/: SwaggerController.java
demo-maven-demo/demo-swagger/src/main/java/com/swagger/entity/: Consumerrole.java
demo-maven-demo/demo-swagger/src/main/java/com/swagger/enums/: ResultEnum.java
demo-maven-demo/demo-swagger/src/main/java/com/swagger/exception/: ExceptionHandle.java  ServiceException.java
demo-maven-demo/demo-swagger/src/main/java/com/swagger/mapper/: ConsumerroleMapper.java
demo-maven-demo/demo-swagger/src/main/java/com/swagger/model/dto/: CesDTO.java
demo-maven-demo/demo-swagger/src/main/java/com/swagger/model/vo/: CesVO.java
demo-maven-demo/demo-swagger/src/main/java/com/swagger/utils/: ResponseBean.java
demo-maven-demo/demo-swagger/src/main/resources/: application.properties  logback-spring.xml  mybatis-generator-config.xml
demo-maven-demo/demo-swagger/src/main/resources/mapper/: ConsumerroleMapper.xml
